<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1>pics of cars here</h1>
<h1>New '18 ZR1 CORVETTE</h1>'
<img src="/images/hsmain.jpg" alt="corvette" width="1200" height="744">

<h1>Benz Project One</h1>'
<img src="/images/project-one.jpg" alt="benz" width="1000" height="744">





    
</body>
</html>